<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="4">
  <diagramOptions>
    <autolayout>false</autolayout>
    <antialiasing>false</antialiasing>
    <showassocnames>true</showassocnames>
    <showattributes>true</showattributes>
    <showmultiplicities>false</showmultiplicities>
    <showoperations>false</showoperations>
    <showrolenames>false</showrolenames>
    <showgrid>false</showgrid>
  </diagramOptions>
  <node type="Object">
    <name>apple</name>
    <x_coord>613.4849134454889</x_coord>
    <y_coord>32.45076488086403</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Object">
    <name>ibm</name>
    <x_coord>265.28960631503105</x_coord>
    <y_coord>15.5</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Object">
    <name>john</name>
    <x_coord>20.328456985845918</x_coord>
    <y_coord>10.068432161361585</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Object">
    <name>ben</name>
    <x_coord>23.258120077442214</x_coord>
    <y_coord>193.47362713016315</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Object">
    <name>microsoft</name>
    <x_coord>417.6037821870553</x_coord>
    <y_coord>18.888576560462766</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Object">
    <name>processor</name>
    <x_coord>379.26802582062834</x_coord>
    <y_coord>313.7453906263372</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Object">
    <name>account</name>
    <x_coord>384.0</x_coord>
    <y_coord>168.49999999999997</y_coord>
    <hidden>false</hidden>
  </node>
  <edge type="BinaryEdge">
    <source>apple</source>
    <target>account</target>
    <name>UnprocessedPInvoices</name>
    <edgeproperty type="associationName" userDefined="true">
      <name>UnprocessedPInvoices</name>
      <x_coord>597.5</x_coord>
      <y_coord>131.9375</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>unProcessedReceivables</name>
      <x_coord>529.0</x_coord>
      <y_coord>91.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>0..1</name>
      <x_coord>501.359375</x_coord>
      <y_coord>90.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>unProcessedInvoices</name>
      <x_coord>508.625</x_coord>
      <y_coord>121.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>623.0</x_coord>
      <y_coord>121.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>621.0</x_coord>
      <y_coord>80.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>527.0</x_coord>
      <y_coord>164.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>john</source>
    <target>account</target>
    <name>CustomerReceivables</name>
    <edgeproperty type="associationName" userDefined="true">
      <name>CustomerReceivables</name>
      <x_coord>214.5</x_coord>
      <y_coord>183.01318359375</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>receivables</name>
      <x_coord>315.640625</x_coord>
      <y_coord>126.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>0..1</name>
      <x_coord>382.0</x_coord>
      <y_coord>125.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>customer</name>
      <x_coord>184.0</x_coord>
      <y_coord>224.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>169.109375</x_coord>
      <y_coord>224.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>182.0</x_coord>
      <y_coord>123.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>380.0</x_coord>
      <y_coord>199.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>microsoft</source>
    <target>account</target>
    <name>UnprocessedPInvoices</name>
    <edgeproperty type="associationName" userDefined="true">
      <name>UnprocessedPInvoices</name>
      <x_coord>462.5</x_coord>
      <y_coord>94.9375</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>unProcessedReceivables</name>
      <x_coord>459.0</x_coord>
      <y_coord>91.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>0..1</name>
      <x_coord>431.359375</x_coord>
      <y_coord>90.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>unProcessedInvoices</name>
      <x_coord>346.625</x_coord>
      <y_coord>107.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>461.0</x_coord>
      <y_coord>107.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>459.0</x_coord>
      <y_coord>66.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>457.0</x_coord>
      <y_coord>164.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>ben</source>
    <target>account</target>
    <name>CustomerReceivables</name>
    <edgeproperty type="associationName" userDefined="true">
      <name>CustomerReceivables</name>
      <x_coord>222.5</x_coord>
      <y_coord>280.01318359375</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>receivables</name>
      <x_coord>315.640625</x_coord>
      <y_coord>316.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>0..1</name>
      <x_coord>382.0</x_coord>
      <y_coord>316.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>customer</name>
      <x_coord>184.0</x_coord>
      <y_coord>168.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>169.109375</x_coord>
      <y_coord>168.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>182.0</x_coord>
      <y_coord>264.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>380.0</x_coord>
      <y_coord>238.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>ibm</source>
    <target>account</target>
    <name>UnprocessedPInvoices</name>
    <edgeproperty type="associationName" userDefined="true">
      <name>UnprocessedPInvoices</name>
      <x_coord>227.0</x_coord>
      <y_coord>85.4375</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>unProcessedReceivables</name>
      <x_coord>273.625</x_coord>
      <y_coord>91.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>0..1</name>
      <x_coord>407.0</x_coord>
      <y_coord>90.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>unProcessedInvoices</name>
      <x_coord>328.0</x_coord>
      <y_coord>104.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>312.453125</x_coord>
      <y_coord>104.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>326.0</x_coord>
      <y_coord>63.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>405.0</x_coord>
      <y_coord>164.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
</diagram_Layout>
